spring.datasource.url=jdbc:mysql://localhost:3306/trunfoSpring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8082

#spring.security.user.name=usuario
#spring.security.user.password=senha
#-> n pode mudar a senha, e só um usuario